LABEL arch64
TEXT HELP
Boot the Arsch Linux install medium on BIOS.
It allows you to install Arsch Linux or perform system maintenance.
ENDTEXT
MENU LABEL Arsch Linux install medium (x86_64, BIOS)
LINUX /%INSTALL_DIR%/boot/x86_64/vmlinuz-linux
INITRD /%INSTALL_DIR%/boot/intel-ucode.img,/%INSTALL_DIR%/boot/amd-ucode.img,/%INSTALL_DIR%/boot/x86_64/initramfs-linux.img
APPEND archisobasedir=%INSTALL_DIR% archisodevice=UUID=%ARCHISO_UUID% ip=dhcp cow_spacesize=10G copytoram=n quiet splash

# Accessibility boot option
LABEL arch64speech
TEXT HELP
Boot the Arsch Linux install medium on BIOS with speakup screen reader.
It allows you to install Arsch Linux or perform system maintenance with speech feedback.
ENDTEXT
MENU LABEL Arsch Linux install medium (x86_64, BIOS) with ^speech
LINUX /%INSTALL_DIR%/boot/x86_64/vmlinuz-linux
INITRD /%INSTALL_DIR%/boot/intel-ucode.img,/%INSTALL_DIR%/boot/amd-ucode.img,/%INSTALL_DIR%/boot/x86_64/initramfs-linux.img
APPEND archisobasedir=%INSTALL_DIR% archisodevice=UUID=%ARCHISO_UUID% accessibility=on ip=dhcp cow_spacesize=10G copytoram=n quiet splash
